spring.jpa.hibernate.dll-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/master8clas1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ber398vw*
spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect
